spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wayfarer_airlines
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#jdbc:mysql://localhost:3306/lemontech_connector?allowPublicKeyRetrieval=true&useSSL=false